<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.alfonsojaen.ControllerEditCostalero">
   <children>
      <Label text="COSTALEROS" textAlignment="JUSTIFY">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="columnNickname" prefWidth="180.00000607967377" text="APODO" />
          <TableColumn fx:id="columnHeight" prefWidth="185.5999755859375" text="TAMAÑO" />
            <TableColumn fx:id="columnAge" prefWidth="220.80001831054688" text="EDAD" />
        </columns>
      </TableView>
   </children>
</VBox>
